<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<link rel="stylesheet" href="stylereg.css">
</head>
<body style="background-color:powderblue;">
<form th:action="@{/createnewmember}" th:method="post">
  <div class="container">
     <center>
    <h1 style="text-align: center;">LIBRARY MEMBERS</h1>
    <p>Please fill in this form to create a new member</p>
    <hr>
 
    <label for="name"><b>NAME</b></label>
    <br>
    <input type="text" placeholder="Enter Name" name="name" required><br>
    
    <label for="password"><b>PASSWORD</b></label><br>
    <input type="text" placeholder="Enter password" name="password" required><br>
    
    <label for="mobilenumber"><b>MOBILE NO</b></label><br>
    <input type="mobno" placeholder="Enter mobile number" name="mobilenumber" required><br>
    
    <label for="dateofbirth"><b>Date OF BIRTH</b></label><br>
    <input type="dob" placeholder="Enter mobile number" name="dateofbirth" required><br>
    
   <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required><br>
    
 
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
<button type="submit" class="signupbtn">Sign Up</button>
<a href="index.html">  <button type="button" class="cancelbtn">Cancel</button></a>
    <div class="clearfix">
      
    </div>
  </div>
</form>

</center>


</body>
</html>