
<html>
<head>
<style>

form { width: 400px; }

label { float: left; width: 150px; }

input[type=text] { float: left; width: 250px; }

.clear { clear: both; height: 0; line-height: 0; }

.floatright { float: right; }

</style>

</head>

<body style="background-color:powderblue;">
<h1 style="text-align:center;"><u>Librarian Profile</u></h1>
 
 <center><img src="/img/image.jpg" alt="Librarian" width="350" height="350" style="
    margin-left: 40px;
">
<br><br>
 

<form th:action="@{/librarian}" th:method="get">
<h4>Librarian Details</h4>
					<table border="1">
						<tr>
							<td>name</td>
							<td><h2 th:text="${librarianDetailsVm.name}" /></h2></td>
						</tr>
						<tr>
							<td>Password</td>
							<td><h2 th:text="${librarianDetailsVm.password}" /></h2></td>
						</tr>
						<tr>
							<td>Mobilenumber</td>
							<td><h2 th:text="${librarianDetailsVm.mobilenumber}" /></h2></td>
						</tr>
						<tr>
							<td>Dateofbirth</td>
							<td><h2 th:text="${librarianDetailsVm.dateofbirth}" /></h2></td>
						</tr>
						<tr>
							<td>Email</td>
							<td><h2 th:text="${librarianDetailsVm.email}" /></h2></td>
						</tr>
					</table>

</form>
 <form th:action="@{/createnewmember}" method="get">
         
					<center><input type="submit" value="createMember" /></center>
					</form>
<form th:action="@{/MemberDashboard}" method="get"><input type="submit" value="Memberdashboard" /> </form>


<a href="Books.html"><input type="submit" value="Books"></a>
</center>
</body>

</html>