<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Spring Security Example</title>
</head>
<body style="background-color:powderblue;">
 <center><img src="img/img.jpg" alt="image" width="300" height="300"></center>
          <form th:action="@{/login}" method="post">
					<fieldset>
					
					 <h1 style="text-align:center">Login</h1>
					
                     
						<center><div>UserName:<input type="text" name="username" id="username"
								placeholder="User Name" autofocus="true" /></center></div><br></br>
								
						
					      <center><div>	Password:<input type="password" name="password" id="password"
								placeholder="Password" ></div></center>
						</div>
						<br>

				
							<div>
								<center><input type="submit" value="Sign In" /></center>
							</div>
						

						<div th:if="${loginVm.error != null}">
							<div th:text="${loginVm.error}" />
						</div>
						</form>
						
					</fieldset>
				
				</body>
</html>