<!DOCTYPE html>
<html>
<style type="text/css">
    .divTable
    {
        display:  table;
        width:auto;
        background-color:#eee;
        border:1px solid  #666666;
        border-spacing:5px;/*cellspacing:poor IE support for  this*/
       /* border-collapse:separate;*/
    }

    .divRow
    {
       display:table-row;
       width:auto;
    }

    .divCell
    {
        float:left;/*fix for  buggy browsers*/
        display:table-column;
        width:200px;
        background-color:#ccc;
    }
</style>
<body style="background-color:powderblue;">
<center><h1><u>Barrowed Books</u></h1></center>
<center>
  <form id="form1">
<form th:action="@{/MemberDashboard}" th:method="get">
					
					<table border="1">
						<thead>
							<tr>
							<td>Name</td>
								<td>Bookname</td>
								<td>Dateofissue</td>
								<td>Returndate</td>
								
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</thead>
						<tbody>
					  
						<tr th:each="member: ${memberDetailsVm.members}">
						 <td><h4 th:text="${member.name}"/></td>
								<td><h4 th:text="${member.bookname}" /></h4></td>
								<td><h4 th:text="${member.dateofissue}" /></td>
								<td><h4 th:text="${member.returndate}" /></td>
								
								
							</tr>
							<tr>
							
						</tbody>
					</table>
				</form>
      
  <br>
 <center><a href="Signinpage.html"><input type="submit" value="Logout"></a></center> 
</body>
</html>