<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color:powderblue;">
 <br>
 <center>
  <h1><u>Welcome to the library</u></h1>
  <img src="/img/image.jpg" alt="Library" width="350" height="350">
  <br>
  <br>
  <br>
 <a href="MemberDashboard.html"> <input type="submit" value="Member dashboard"></a>
 <a href="LibrarianDashboard.html"> <input type="submit" value="Libraran dashboard"></a>
 </center>
 
</body>
</html>